{
  "TokenOptions": {
    "Audience": "cancakar.com.tr",
    "Issuer": "cancakar.com.tr",
    "AccessTokenExpiration": 60,
    "SecurityKey": "mysupersecretkey123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
